server {
    listen 80;

    access_log /var/log/nginx/magento-access.log;
    error_log  /var/log/nginx/magento-error.log;

    server_name localhost default_server;
    root /var/www/magento/htdocs;

    include conf/magento_rewrites.conf;
    include conf/magento_security.conf;

    # PHP handler
    location ~ \.php {
      ## Catch 404s that try_files miss
      if (!-e $request_filename) { rewrite / /index.php last; }

      ## Store code is defined in administration > Configuration > Manage Stores
      fastcgi_param MAGE_RUN_CODE default;
      fastcgi_param MAGE_RUN_TYPE store;
      fastcgi_param MAGE_IS_DEVELOPER_MODE 1;

      # By default, only handle fcgi without caching
      include conf/magento_fcgi.conf;
    }

    # 404s are handled by front controller
    location @magefc {
      rewrite / /index.php;
    }

    location / {
        ## Maintenance page overrides front controller
        index index.html index.php;
        try_files $uri $uri/ @magefc;
        expires 30d;
    }
}

